$font-sharpsans: "sharpsans", sans-serif
$font-sofia: "sofia pro", sans-serif
$font-poppins: "poppins", sans-serif


@font-face
    font-family: "sharpsans"
    src: url("../fonts/SharpSansNo1-Medium.eot")
    src: url("../fonts/SharpSansNo1-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/SharpSansNo1-Medium.woff2") format("woff2"), url("../fonts/SharpSansNo1-Medium.woff") format("woff"), url("../fonts/SharpSansNo1-Medium.ttf") format("truetype"), url("../fonts/SharpSansNo1-Medium.otf")
    font-weight: 500

@font-face
    font-family: "sharpsans"
    src: url("../fonts/SharpSansNo1-Semibold.eot")
    src: url("../fonts/SharpSansNo1-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/SharpSansNo1-Semibold.woff2") format("woff2"), url("../fonts/SharpSansNo1-Semibold.woff") format("woff"), url("../fonts/SharpSansNo1-Semibold.ttf") format("truetype"), url("../fonts/SharpSansNo1-Semibold.otf")
    font-weight: 600

@font-face
    font-family: "sharpsans"
    src: url("../fonts/SharpSansNo1-Bold.eot")
    src: url("../fonts/SharpSansNo1-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/SharpSansNo1-Bold.woff2") format("woff2"), url("../fonts/SharpSansNo1-Bold.woff") format("woff"), url("../fonts/SharpSansNo1-Bold.ttf") format("truetype"), url("../fonts/SharpSansNo1-Bold.otf")
    font-weight: 700

@font-face
    font-family: "sharpsans"
    src: url("../fonts/Sharp Sans No1-Book.otf")
    font-weight: 400

@font-face
    font-family: "sofia pro"
    src: url("../fonts/SofiaProRegular.eot")
    src: url("../fonts/SofiaProRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/SofiaProRegular.woff2") format("woff2"), url("../fonts/SofiaProRegular.woff") format("woff"), url("../fonts/SofiaProRegular.ttf") format("truetype")
    font-weight: 400

@font-face
    font-family: "sofia pro"
    src: url("../fonts/SofiaProMedium.eot")
    src: url("../fonts/SofiaProMedium.eot?#iefix") format("embedded-opentype"), url("../fonts/SofiaProMedium.woff2") format("woff2"), url("../fonts/SofiaProRegular.woff") format("woff"), url("../fonts/SofiaProRegular.ttf") format("truetype")
    font-weight: 500

@font-face
    font-family: 'poppins'
    src: url("../fonts/Poppins-Medium.ttf")
    font-weight: 500

body
    margin: 0

ul
    padding: 0
    margin: 0
    list-style: none

[class$="-inner"]
    padding-left: 15px
    padding-right: 15px
    box-sizing: border-box

    
.header
    width: 100%
    position: fixed
    top: 40px
    z-index: 99
    &-inner
        max-width: 1300px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
        &__logo
            font-family: $font-poppins
            font-size: 26px
            font-weight: 500
            color: #333
            text-decoration: none
            display: inline-block
        &__nav
            margin-left: 160px
        &__btn
            background: 0
            border: 0
            padding: 0
            position: relative
            z-index: 990
            display: none
            order: 1
            .line
                transition: .15s ease-in-out
                width: 14px
                height: 3px
                background-color: #2C3847
                display: block                    
                & + .line
                    margin-top: 3px
            &.active 
                & + .header-inner__nav
                    display: flex
                .line
                    background-color: #fff
                    &:nth-child(1)
                        transform: translateY(6px) rotate(45deg)
                    &:nth-child(2)
                        transform: translateX(-100%)
                        opacity: 0
                    &:nth-child(3)
                        transform: translateY(-6px) rotate(-45deg)
    &-nav__item
        color: #2C3847
        font-size: 20px
        font-family: $font-sofia
        text-decoration: none
        transition: .15s ease-in
        &:not(:last-child)
            margin-right: 40px
        // &.active
            // color: #82E868
        &:hover
            color: #5FB848
    &-btns
        display: flex
        align-items: center
        &__item
            border: 0
            background-color: transparent
            cursor: pointer
            position: relative
            padding: 0
            & + &
                margin-left: 20px
            &.cart-btn.active:before
                content: ''
                width: 8px
                height: 8px
                background-color: #DC2825
                display: inline-block
                position: absolute
                top: 0
                right: -5px
                border-radius: 50px
                transition: background .2s ease-in
            &.cart-btn.active:hover:before
                background: #5FB848
        &__order
            background-color: #494949
            color: #fff
            font-family: $font-sofia
            font-size: 20px
            display: inline-block
            padding: 14px 30px
            border-radius: 27px
            text-decoration: none
            margin-left: 30px
            transition: transform .15s ease-in
            &:hover
                transform: scale(1.05)

.home
    &-inner
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 1235px
        margin: 0 auto
        &__img
            position: relative
            z-index: -1
            margin-top: 31px
            margin-left: -178px
            margin-right: -111px
    &-offer
        color: #181D19
        &__title
            max-width: 596px
            font-size: 76px
            line-height: 95px
            font-family: $font-sharpsans
            font-weight: 600
            margin: 0 0 30px 0
            & span
                color: #5FB848
        &__description
            max-width: 504px
            font-family: $font-sharpsans
            font-weight: 400
            line-height: 34px
            font-size: 24px
            margin: 0 0 50px 0

.section-btn
    background: linear-gradient(180deg, #64BB47 0%, #2C9553 100%)
    border-radius: 50px
    padding: 16px 40px
    font-family: $font-sofia
    font-weight: 400
    font-size: 24px
    line-height: 32px
    display: inline-block
    text-decoration: none
    color: #fff
    transition: .2s linear
    &:hover
        box-shadow: 0 0 30px #64BB47
.section-title
    font-size: 54px
    line-height: 68px
    font-family: $font-sharpsans
    font-weight: 600
    color: #151414
    margin: 0 0 15px
    max-width: 428px

.section-description
    font-size: 24px
    color: #3B433E
    font-weight: 400
    font-family: $font-sharpsans
    line-height: 30px
    margin: 0
    &.large-description
        font-size: 22px
        line-height: 34px
        color: #181D19


.choose
    padding: 20px 0 60px
    &-inner
        max-width: 1235px
        text-align: center
        margin: 0 auto
        &__title
            margin: 0 auto 15px
        &__list
            margin: 60px 0 0
            display: flex
            justify-content: center
            padding: 0
    &-list__item
        max-width: 270px
        &:not(:last-child)
            margin-right: 100px
    &-item
        &__image
            width: 150px
            height: 150px
            margin: 0 auto
            display: flex
            align-items: center
            justify-content: center
            & img
                max-width: 100%
        &__title
            font-family: $font-sharpsans
            font-weight: 600
            font-size: 28px
            line-height: 35px
            color: #181D19
            margin: 32px 0 0
        &__subtitle
            font-family: $font-sharpsans
            font-weight: 400
            font-size: 18px
            line-height: 28px
            color: #39463F
            margin: 18px 0 0
        &__number
            font-size: 44px
            font-family: $font-sharpsans
            font-weight: 700
            color: #000
            line-height: 55px
            display: block
            margin-bottom: 20px
        &__description
            color: #545454
            font-weight: 500
            font-size: 20px
            line-height: 25px

.about
    padding: 60px 0 0
    &-inner
        margin: 0 auto
        max-width: 1235px
        display: flex
        align-items: center
        justify-content: space-between
        &__info
            max-width: 500px
            margin-right: 15px
        &__img
            max-width: 644px
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 1fr
            gap: 20px 24px
            grid-template-areas: "small large" "small2 large"
            & img:nth-child(1)
                grid-area: small
            & img:nth-child(2)
                grid-area: small2
            & img:nth-child(3)
                grid-area: large
    &-info
        &__title
            margin-bottom: 30px
        &__btn
            margin-top: 68px

.fresh
    padding: 176px 0 40px
    &-inner
        max-width: 1235px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
        &__info
            max-width: 514px
    &-info
        &__title
            margin-bottom: 30px
        &__description
            line-height: 34px
            font-size: 22px
        &__btn
            margin-top: 40px

.cooked
    padding-top: 40px
    padding-bottom: 70px
    &-inner
        max-width: 1235px
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 auto
        &__info
            max-width: 500px
        &__img
            margin-right: -15px
    &-info
        &__title
            margin-bottom: 30px
        &__description
            margin-bottom: 30px
            font-size: 22px

    &-list__item
        font-family: $font-sharpsans
        font-size: 20px
        line-height: 25px
        font-weight: 400
        color: #181D19
        &:not(:last-child)
            margin-bottom: 20px
    &-item
        &__mark
            line-height: 0
            margin-right: 17px
            border-radius: 3px
            font-size: 0
            display: inline-block
            padding: 7px 6px
            background-color: #6EBF4B

.dishes
    padding: 70px 0 120px
    &-inner
        max-width: 1235px
        margin: 0 auto
        text-align: center
        &__title
            margin: 0 auto 15px
            position: relative
            z-index: 1
            max-width: 100%
        &__description
            margin-bottom: 60px
            position: relative
            z-index: 1
            max-width: auto
        &__btn
            padding: 16px 63px
        &__list
            text-align: left
            max-width: 1170px
            margin: 0 auto
            display: grid
            grid-template-columns: 1fr 1fr 1fr
    &-list__item
        text-align: center
        max-width: 356px
        padding: 50px 31px
        box-sizing: border-box
        border-radius: 20px
        border: 1px solid #EBEBEB
        margin-bottom: 60px
        transition: .15s ease-in
        color: #181D19
        font-family: $font-sharpsans
        position: relative
        &:hover
            box-shadow: -15px -50px 81px #FFFFFF, 10px 20px 70px rgba(71, 68, 68, 0.08)
            border-color: transparent
            z-index: 2
    &-item
        &__img
            margin-bottom: 27px
        &__title
            font-size: 30px
            font-weight: 600
            line-height: 37.5px
            margin-bottom: 20px
        &__description
            font-weight: 400
            font-size: 18px
            line-height: 28px

.testimonials
    padding: 70px 0 145px
    background-color: #FCFCFC
    &-inner
        margin: 0 auto
        max-width: 1053px
        &__title
            text-align: center
            max-width: 100%
            margin-bottom: 47px
    &-slider__item
        padding: 40px 31px 64px 25px
        box-sizing: border-box
        font-family: $font-sharpsans
    &-item
        &__img
            width: 91px
            height: 91px
            border-radius: 50px
            display: inline-block !important
        &__info
            display: inline-block
            margin-top: 23px
            margin-left: 37px
            vertical-align: top
        &__comment
            font-size: 18px
            font-weight: 400
            line-height: 30px
            color: #181D19
            margin: 32px 0 0
    &-info
        &__title
            margin: 0 0 3px 0
            font-size: 20px
            font-weight: 600
            color: #333
        &__subtitle
            font-size: 14px
            font-weight: 500
            color: #888A9A
            margin: 0
    .slider-btn
        display: inline-block
        margin: 0 auto
        position: relative
        top: 50px
        left: 50%
        transform: translate(-50%, -50%)
        .slick-arrow
            cursor: pointer
            padding: 0
            background: transparent
            border: 0
            width: 57px
            height: 24px
            transition: .2s ease-in-out
            background-repeat: no-repeat
            background-position-y: center
            & + .slick-arrow
                margin-left: 5px
            &.slick-prev
                background-image: url('../img/icons/prev-arrow.svg')
                &.slick-disabled
                    background-image: url('../img/icons/prev-arrow-disabled.svg')
            &.slick-next
                background-position-x: right
                background-image: url('../img/icons/nex-arrow.svg')
                &.slick-disabled
                    background-image: url('../img/icons/nex-arrow-disabled.svg')

.contact
    padding-top: 120px
    padding-bottom: 150px
    &-inner
        max-width: 1235px
        margin: 0 auto
        text-align: center
        font-family: $font-sharpsans
        &__title
            max-width: 100%
            font-size: 36px
            color: #151414
            line-height: 100%
        &__description
            margin-bottom: 60px
        &__form
            input[type="email"]
                padding: 18px 20px
                border-radius: 165px
                border: 2px solid #F5F5F5
                margin-right: 15px
                color: #151414
                font-size: 18px
                transition: .15s linear
                &::placeholder
                    color: #8A8A8A
                &:hover
                    border-color: #8a8a8a
            input[type="submit"]
                padding: 17px 32px
                font-size: 20px
                border: 0
                line-height: 100%
                cursor: pointer

.footer
    padding: 114px 0 0 0
    font-family: $font-sharpsans
    &-inner
        padding-bottom: 114px
        max-width: 1100px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        &__info
            max-width: 264px
        &__list
            width: 100%
            max-width: 686px
            display: flex
            justify-content: space-between
    &-info
        &__logo
            display: inline-block
            text-decoration: none
            color: #2C3847
            font-size: 26px
            font-weight: 600
            margin-bottom: 34px
        &__description
            font-weight: 500
            color: #657582
            margin: 0
    &-list__item
        display: inline-block
        &:not(:last-child)
            margin-right: 10px
        a
            display: block
            text-decoration: none
            color: #657582
            font-weight: 500
            margin-top: 12px
            &:first-child
                font-weight: 600
                color: #2C3847
                margin-bottom: 8px
                font-size: 22px
    &-copyright
        background: linear-gradient(180deg, #64BB47 0%, #2C9553 100%)
        padding: 20px 0
        text-align: center
        position: absolute
        color: #fff
        width: 100%
        font-weight: 500
        font-family: $font-sharpsans


@media (max-width: 1400px)
    .home
        padding-top: 170px
        &-inner__img
            max-width: 460px
            margin-right: 0
            & img
                width: 100%

@media (max-width: 1200px)
    .cooked-inner
        flex-direction: column
        &__info
            max-width: 900px
        &__img
            margin-top: 30px

    .dishes-inner__list
        grid-template-columns: 1fr 1fr

@media (max-width: 1000px)
    .header-inner__nav
        margin-left: 40px
    
    .about-inner
        flex-direction: column
        &__info
            margin-bottom: 40px
            text-align: center
            .section-title
                margin: 0 auto 15px
        &__img
            grid-template-areas: "large small" "large small2"
            & img
                width: 180px

    .fresh-inner
        flex-direction: column
        &__img
            order: 1
        &__info
            margin-bottom: 20px

@media (max-width: 900px)
    .header-inner__btn
        display: block
    .header-inner__nav
        transition: .15s ease-in
        display: none
        position: absolute
        z-index: 15
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        background-color: #2C3847
        margin-left: 0
        margin-top: -40px
        flex-direction: column
        justify-content: center
        padding-left: 30vw
        box-sizing: border-box
    .header-nav__item
        color: #fff
        font-size: 22px
        &:not(:last-child)
            margin-bottom: 5px
    .home-inner
        flex-direction: column
        &__img
            max-width: 100%

    .choose-inner__list:not(.number-list)
        flex-direction: column
        align-items: center
        & .choose-list__item
            max-width: 500px
            &:not(:last-child)
                margin-bottom: 50px
                margin-right: 0

    .cooked-inner__img 
        margin-right: 0
        & img
            width: 100%

    .dishes-inner__list
        grid-template-columns: 1fr
        & li
            max-width: 100%
    
    .footer-inner
        flex-direction: column
        &__info
            margin-bottom: 20px

@media (max-width: 600px)
    .home-inner__offer
        text-align: center

    .home-offer__title
        font-size: 56px
    
    .choose
        padding-top: 60px
        &-inner__list
            flex-direction: column !important
            align-items: center
            & .choose-list__item
                margin-right: 0
                &:not(:last-child)
                    margin-bottom: 20px
    
    .section-title
        font-size: 46px
        margin: 0 auto 15px
    
    .section-description
        font-size: 20px

    .fresh-inner
        text-align: center
        &__img
            max-width: 100%
            & img
                width: 100%
    
    .cooked-inner__info
        text-align: center
        & ul
            text-align: left

    .footer-inner__list
        width: auto
        min-width: 264px
        flex-direction: column
    
    .footer-list__item a:not(:first-child)
        padding-left: 25px

